.overview-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;


  .top-cards-container {
    width: 97%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    .top-card {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
      background-color: var(--color-white);
      border-radius: 10px;
      box-shadow: var(--box-shadow);

      .header {
        .card-title {
          font-size: 1rem;
          ;
          font-weight: 500;
          color: var(--color-dark);
        }
      }

      .content {
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .no-data-top-card{
          width: 100%;
          height: 100%;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          color: var(--color-dark);
        }
        .values {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          .value {
            font-size: 1.5rem;
            font-weight: 500;
            color: var(--color-dark);
          }

          .total {
            font-size: 0.8rem;
            font-weight: 500;
            color: var(---color-dark);

            span {
              font-size: 0.8rem;
              font-weight: 500;
              color: var(--color-dark);
            }
          }
        }

        .chart {
          width: 100px;
          height: 100px;
        }
      }

      .footer {
        font-size: 0.8rem;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0.3rem;

        .trend-icon {
          font-size: 1rem;
          color: var(--textColor);
        }

        .trend-up {
          color: green;
        }

        .trend-down {
          color: red;
        }

        .efficiency {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 0.3rem;
          margin-left: 0.3rem;

          span {
            color: var(--textColor);
          }
        }

      }
    }
  }

  .second-cards-container {
    width: 100%;
    margin: 3rem 0rem;
    display: grid;
    grid-template-columns: 60% 35%;
    gap: 1rem;

    .summary-views {
      width: 100%;
      background-color: var(--color-white);
      border-radius: 10px;
      padding: 1rem;

      .header {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

        .header-name {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 1rem;

          .sized-box {
            width: 1.2rem;
            height: 2rem;
            background-color: #CABDFF;
            border-radius: 5px;
          }

          .chart-title {
            font-size: 1rem;
            font-weight: 500;
            color: var(--color-dark);
          }
        }

        .header-filter {
          font-size: 1rem;
          border-radius: 10px;
          padding: 0.3rem 0.5rem;
          color: var(--color-dark);
          background-color: var(--color-background);

          option {
            color: var(--color-dark);
          }
        }



      }

      .api-summary-container {
        padding: 2rem 1rem;
      }
    }
  }


}