.dashboard-webapi-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%; 
    margin-top: 2rem;
  
    .api-stats-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      gap: 20px;
      width: 100%; 
    }
  
    .api-stat-item {
      background: var(--color-background); /* Use your theme variable */
      padding: 15px;
      border-radius: 8px;
      box-shadow: var(--box-shadow);
    }
  
    .api-stat-chart {
      width: 100%;
    }

    .api-configuration-header-title{
        font-size: 1.2rem;
        color: var(--color-dark);
        font-weight: 600;
    }
  }
  
  // Responsive Design: Adjust for smaller screens
  @media (max-width: 1200px) {
    .api-stats-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .api-stats-container {
      grid-template-columns: repeat(1, 1fr); /* 1 column on small screens */
    }
  }
  
  @media (max-width: 600px) {
    .api-stat-chart {
      max-height: 250px; /* Smaller max height on very small screens */
    }
  }
  